{
  "httpServer": {
    "cacheControl": "public, max-age=31104000"
  },
  "connectionStrings": {
    "localhost:5002": "mongodb://fs.drive.bru/a?uuidRepresentation=Standard;maxPoolSize=300;socketTimeout=00:00:06;connectTimeout=00:00:01.500;serverSelectionTimeout=00:00:03"
  }
}
